           ---------------------------------------------
           |           Most Popular Articles           |
           | Title                            | Views  |
           |----------------------------------+--------|
           | Candidate is jerk, alleges rival | 338647 |
           | Bears love berries, alleges bear | 253801 |
           | Bad things gone, say good people | 170098 |
           ---------------------------------------------


           -----------------------------------
           |      Most Authors Articles      |
           |                                 |
           | Authors                | Views  |
           |------------------------+--------|
           | Ursula La Multa        | 507594 |
           | Rudolf von Treppenwitz | 423457 |
           | Anonymous Contributor  | 170098 |
           | Markoff Chaney         | 84557  |
           -----------------------------------


           -------------------------------
           |     Days with 1% Errors     |
           |                             |
           | Date             | Percent  |
           |------------------+----------|
           | JULY     17,2016 |   2.26%  |
           -------------------------------

